InstaKate/MainPage.xaml

<Page
    x:Class="InstaKate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstaKate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>
        <TextBlock 
           Name="Header"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Text="Введите логин и пароль"
           FontSize="24" 
            Grid.ColumnSpan="2"/>
        <TextBlock
            Name="loginTextBlock"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Логин"
            FontSize="24" Grid.Row="1"/>
        <TextBox 
            Name="loginTextBox"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="300" Grid.Row="1" Grid.Column="1"/>
        <TextBlock
            Name="passwordTextBlock"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Пароль"
            FontSize="24" Grid.Row="2"/>
        <TextBox 
            Name="passwordTextBox"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="300"  
            Grid.Row="2"
            Grid.Column="1"/>
        <Button 
            Name="loginButton"
            Content="Войти"
            FontSize="24"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="200"
            Height="100"
            Tapped="loginButton_Tapped"
            />
    </Grid>
</Page>
